<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <li><a href="index.html">Inicio</a></li>
    <style>
        
        body, html{
            height: 100%;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        form {
            width: 300px;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #f9f9f9;
        }
        input[type="text"], input[type="password"] {
            width: 100%;
            padding: 10px;
            margin: 8px 0;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        input[type="submit"] {
            width: 100%;
            background-color: #4caf50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #45a049;
        }
        .register-link, .forgot-password-link {
            text-align: center;
            margin-top: 10px;
        }
    </style>
</head>
<body>

<form action="/login" method="post">
    <label for="email">Email:</label>
    <input type="text" id="email" name="email" required>
    <label for="password">Contraseña:</label>
    <input type="password" id="password" name="password" required>
    <input type="submit" value="Ingresar">
    <div class="register-link">
        <a href="/registro">No tengo cuenta</a>
    </div>
    <div class="forgot-password-link">
        <a href="/recuperar-contraseña">Recuperar contraseña</a>
    </div>
</form>

</body>
</html>