<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro</title>
    <link rel="stylesheet" href="/css/style.css">
     
    <style>body, html {
        height: 100%;
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .container {
        width: 300px;
        padding: 20px;
        border: 1px solid #ccc;
        border-radius: 5px;
        background-color: #f9f9f9;
    }
    
    form {
        margin-bottom: 20px;
    }
    
    label {
        display: block;
        margin-bottom: 5px;
    }
    
    input[type="text"],
    input[type="email"],
    input[type="password"],
    input[type="checkbox"] {
        width: 100%;
        padding: 10px;
        margin-bottom: 10px;
        box-sizing: border-box;
    }
    
    input[type="submit"] {
        width: 100%;
        background-color: #4caf50;
        color: white;
        padding: 14px 20px;
        margin-top: 10px;
        border: none;
    }
    
    input[type="submit"]:hover {
        background-color: #45a049;
    }
    
    .login-link {
        text-align: center;
    }</style>
</head>
<body>

    <header>
        <img class="Logo" src="./img/Screenshot 2024-06-22 121317.png" alt="Logo" >
        <nav>
                  <ul>
                      <li><a href="categoria.html?categoria=electronics">Electrónica</a></li>
      
                      <li><a href="categoria.html?categoria=jewelery">Accesorios</a></li>
  
              
                      <li><a href="categoria.html?categoria=men's clothing">Ropa de Hombre</a></li>
                      
                      <li><a href="categoria.html?categoria=women's clothing">Ropa de Mujer</a></li>
                      
                      <li><a href="carrito.html">Carrito</a></li>
                      <li><a href="login.html">Login</a></li>
                      <li><a href="registro.html">Registro</a></li>
                  </ul>
              </nav>
          </div>
      </header>

<div class="container">
    <form action="/registro" method="post">
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>
        
        <label for="password">Contraseña:</label>
        <input type="password" id="password" name="password" required>
        
        <label for="confirm-password">Repetir contraseña:</label>
        <input type="password" id="confirm-password" name="confirm-password" required>
        
        <input type="checkbox" id="terms" name="terms" required>
        <label for="terms">Acepto los términos y condiciones</label>
        
        <input type="submit" value="Registrarme">
    </form>
    
    <div class="login-link">
        <a href="/login">Ya tengo una cuenta</a>
    </div>
</div>


</body>
</html>
